Keyword Search Results
=====================


Atenolol (Found in 1 locations):

Match 1 (Page 28):
續教育專欄繼
（Atenolol）、倍他洛爾（Betaxolol）、比索洛
爾（Bisoprolol ）、卡維地洛（Carvedilol）、
拉貝洛爾（Labetalol ）、美托洛爾
（Metoprolol）、普萘洛爾（Propranolol）、噻
嗎洛爾（Timolol）等。乙型交感神經受體阻斷
劑在下列運動項目中僅在賽內期間禁用，但若
註明有 (*)，則在賽外期間亦禁止使用：
跳台滑雪/ ...
--------------------------------------------------------------------------------

Metoprolol (Found in 1 locations):

Match 1 (Page 28):
續教育專欄繼
（Atenolol）、倍他洛爾（Betaxolol）、比索洛
爾（Bisoprolol ）、卡維地洛（Carvedilol）、
拉貝洛爾（Labetalol ）、美托洛爾
（Metoprolol）、普萘洛爾（Propranolol）、噻
嗎洛爾（Timolol）等。乙型交感神經受體阻斷
劑在下列運動項目中僅在賽內期間禁用，但若
註明有 (*)，則在賽外期間亦禁止使用：
跳台滑雪/ ...
--------------------------------------------------------------------------------

PROPRANOLOL (Found in 1 locations):

Match 1 (Page 28):
續教育專欄繼
（Atenolol）、倍他洛爾（Betaxolol）、比索洛
爾（Bisoprolol ）、卡維地洛（Carvedilol）、
拉貝洛爾（Labetalol ）、美托洛爾
（Metoprolol）、普萘洛爾（Propranolol）、噻
嗎洛爾（Timolol）等。乙型交感神經受體阻斷
劑在下列運動項目中僅在賽內期間禁用，但若
註明有 (*)，則在賽外期間亦禁止使用：
跳台滑雪/ ...
--------------------------------------------------------------------------------

ROXADUSTAT (Found in 1 locations):

Match 1 (Page 30):
續教育專欄繼
2024運動禁藥防制 - 重要案例解析
網球選手哈麗普（Simona Halep）DC案大逆轉
哈麗普的禁賽始於2022年 10月7日，當時她
因涉嫌違反禁藥規定而被禁賽四年。然而，這位
羅馬尼亞的網球選手並沒有放棄，她堅持自己的
清白，並且不斷為自己的權利而戰。經過漫長的
法律程序，她終於在2024年獲得了即刻赦免。這
使她得以重返職業網壇，並計畫參加巴黎奧運。
對於這段艱難的歷程...
--------------------------------------------------------------------------------

Sodium (Found in 2 locations):

Match 1 (Page 59):
重要公告
一、113年9月23日健保審字第1130118845號函知，有
關信東生技股份有限公司製造之「" 信東"美達研
注射液 50 ％(內衛藥製字第006067號)」藥品部分
批號（批號1RT5B031、 1RT5B032、1RR5B011、
1RR5B012、1RD5B011、1RD5B012）經主管機關
認定係屬第二級回收，請轉知所屬會員或醫療機
構，對於涉及之相關品項於處方時應多加留意。...
--------------------------------------------------------------------------------

Match 2 (Page 59):
表」，新支付價格自113年10月1日生效。
八、113年9月30日健保審字第1130056665號公告，異
動含sodium chloride 9 mg/mL成分注射液1500 ml
用於電解質補充之特殊藥品共2品項支付價格。
九、113年10月1日健保審字第1130119576號函知，有
關毅有生技醫藥股份有限公司輸入之「舒痛停靜
脈注射液50毫克/毫升(衛署藥輸字第024289號 )」
及衛生...
--------------------------------------------------------------------------------
